{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style type="text/css">
    	    
    .main-container{
      display: flex;
      flex-direction: column;
    }

    .margin-problem-container{
      width: 45%;
    	margin-right: 20px;
    }

    .margin-filter-container{
    	margin-left: 20px;
    }

     .container{
      width: 70%;
      display: flex;
      flex-flow: wrap;
      align-content: space-around;
  		justify-content: center
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;

    }

    .heading{
      width: 100%;
    }

    .heading-back{
      padding-top: 18px;
      background-color: white;
      height: 75px;
      margin-bottom: 20px;
    }

   	body{
          background: linear-gradient(to right, rgb(224, 234, 252), rgb(207, 222, 243));
		}

    .problem{
      position: relative;
      background-color: white;
      margin-bottom: 20px;
      box-shadow: 0 14px 28px 0 rgba(0,0,0,.8);
      width: 100%;
      min-height: 142px;  
    }

    .problem:hover{
      box-shadow:0 0px 10px 0 rgba(255,0,0,.6); 
    }

    .filter{
      margin-bottom: 25px;
    }
    .problem-content{
      margin: 15px;
    }


    .container-child-problem{
    	flex-grow: 7;
    }

     .container-child-filter{
    	flex-grow: 4;
    }

    .btn-success{
      width: 190px;
      height: 40px;
      background-color: white;
      border-color: #4CAF50;
      border-width: 2px;
      color: black;
    }

    .btn-success:focus{
      background-color: transparent; /* Green */
      border-color: #4CAF50;
      color: black;
    }
  .btn-success:hover {
  background-color: #4CAF50; /* Green */
  border-color: #4CAF50;
  border-width: 2px;
  color: white;
}


.problem a{
  position: absolute;
  right: 15px;
  bottom: 5px;

}

/*.nav-container{
      width: 70%;
      display: flex;
      flex-flow: wrap;
      align-content: space-around;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;

}*/
    </style>

</head>
<body>
	<header>
  <nav style="background: linear-gradient(to right, rgb(55, 59, 68), rgb(66, 134, 244));" class="navbar navbar-expand-sm navbar-dark fw-bolder">
    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        <a class="navbar-brand" href="/dashboard/">CodeRS</a>
        <img style="margin-left: -10px;" src="{% static 'c-program.svg' %}" width="35" height="35">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarsExample11">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/pending/">Leaderboard</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="/pending/">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="/pending/">Code Playground</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
        </svg>
            {{user}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/pending/">
            Profile</a></li>
            <li><a class="dropdown-item" href="/pending/">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/logout/">Logout</a></li>
          </ul>
        </li>
      </ul>
        </div>
    </div>
</nav>
</header>

<div class="heading-back">
<div class="container">

  <div class="heading">
    {% if language == 'cpp' %}
    <h2>C++</h2>
    {% else %}
    <h2>Python</h2>
    {% endif %}
</div>
</div>
</div>
<div class="container">
	<div class="main-container container-child-problem margin-problem-container">

  {% for problem in problems %}
		<div class="problem">
			<div class="problem-content">
        <h3>{{problem.title}}</h3>
        <p style="font-size: 0.85rem;" class="text-secondary">Score: {{problem.score}} | {{problem.level}} | {{problem.language}}</p>    
      </div>

      <div class="problem-content">
        <p style="font-size: 0.95rem; width: 70%; font-family: calibri;" ><b>{{problem.title}}</b></p>  
      </div>

    <a class="problem-content" href="/dashboard/problems/code?id={{problem.id}}" type="button">
    <button class="btn btn-success shadow-none">Solve problem</button>
    </a>

	 </div>
  {% endfor %}











	</div>

	<div class="main-container container-child-filter margin-filter-container">
		<div class="filter">
      <p class="mb-0 text-secondary">STATUS</p>
		<div class="filter-option">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
             <label class="form-check-label" for="flexCheckDefault">
      Solved
            </label>
          </div>
      <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
      Unsolved
            </label>
      </div>
		</div>
		</div>

    <div class="filter">
      <p class="mb-0 text-secondary">DIFFICULTY</p>
    <div class="filter-option">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
             <label class="form-check-label" for="flexCheckDefault">
      Easy
            </label>
          </div>
      <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
      Medium
            </label>
      </div>

      <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
      Hard
            </label>
      </div>
    </div>
    </div>


	</div>



</div>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>